<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.AppCompat.ActionBar"
    android:elevation="12dp"
    android:padding="12dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:id="@+id/back"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_left_black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/menu"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more_vert_black"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:id="@+id/accept"
        android:layout_toStartOf="@id/menu"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_check_black"/>

</RelativeLayout>